title: Personal Website — High-Level Architecture {
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

direction: down

# ─── Browser Layer ────────────────────────────────
browser: Browser {
  style.fill: "#f0f9ff"
  style.stroke: "#0066ff"

  pages: Pages {
    style.fill: "#e0f2fe"
    home: "/ (Home)"
    projects: "/projects"
    project-detail: "/projects/[id]"
    blog: "/blog"
    blog-post: "/blog/[slug]"
    lab: "/lab"
    resume: "/resume"
    not-found: "404"
  }

  client-components: Client Components {
    style.fill: "#fef3c7"
    navbar: Navbar
    terminal: TerminalOverlay
    hero: Hero
    bento-grid: BentoGrid
    contact: Contact
    testimonials: Testimonials
    projects-client: ProjectsClient
    transition: TransitionLayout
  }

  contexts: React Context {
    style.fill: "#fce7f3"
    theme: ThemeContext
    terminal-ctx: TerminalContext
  }
}

# ─── Build-Time Layer ─────────────────────────────
build: Build-Time (Static Export) {
  style.fill: "#f0fdf4"
  style.stroke: "#16a34a"

  content-loader: "content.ts\n(fs reads + gray-matter)"
  schemas: "definitions.ts\n(Zod validation)"
  static-params: "generateStaticParams()"
}

# ─── Content Layer ────────────────────────────────
content: Content {
  style.fill: "#faf5ff"
  style.stroke: "#7c3aed"

  mdx-projects: "content/projects/*.mdx\n(26 files)"
  mdx-blog: "content/blog/*.mdx"
  site-config: "content/site.ts"
  terminal-data: "content/terminal.ts"
  testimonials: "content/testimonials.ts"
  lab-data: "content/lab.ts"
}

# ─── Data Layer ───────────────────────────────────
data: Static Data {
  style.fill: "#fff7ed"
  style.stroke: "#ea580c"

  resume: "resume.ts"
  profile: "profile.ts"
  navigation: "navigation.ts"
  timeline: "timeline.ts"
  coursework: "coursework.ts"
  lab-items: "lab.ts"
}

# ─── Shared Libraries ────────────────────────────
libs: Shared Libraries {
  style.fill: "#f8fafc"
  style.stroke: "#64748b"

  motion: "motion.ts\n(VARIANTS, SPRINGS, EASINGS)"
  utils: "utils.ts\n(cn() helper)"
  scroll: "scroll.ts\n(scrollToTarget)"
  webmcp: "webmcp.ts\n(AI agent API)"
}

# ─── External ────────────────────────────────────
github-pages: GitHub Pages {
  style.fill: "#1c1c1e"
  style.font-color: "#f5f5f7"
  shape: cloud
}

# ─── Connections ──────────────────────────────────
browser.pages -> build.content-loader: "imports content at build time"
build.content-loader -> content.mdx-projects: "reads & parses"
build.content-loader -> content.mdx-blog: "reads & parses"
build.content-loader -> build.schemas: "validates with Zod"
build.static-params -> build.content-loader: "generates routes from"

browser.pages -> data: "imports directly"
browser.pages -> libs: "uses utilities"
browser.client-components -> browser.contexts: "consumes"
browser.client-components -> libs.motion: "animation tokens"

build -> github-pages: "npm run build → out/ → deploy"

content.site-config -> browser.pages: "site metadata"
content.terminal-data -> browser.client-components.terminal: "commands & boot sequence"
content.testimonials -> browser.client-components.testimonials: "testimonial data"
